
<!-- https://edu.gaitech.hk/drones/ar_parrot_2/ar-parrot-2-ros.html -->
<launch>
        <arg name="droneip" default="192.168.1.1" />
		<arg name="drone_name" default="ardrone"/>

		<!-- remap ardrone topics to specific topics per drone -->

		<remap from="/ardrone/bottom/image_raw" to="/$(arg drone_name)/bottom/image_raw"/>
		<remap from="/ardrone/bottom/image_raw/compressed" to="/$(arg drone_name)/bottom/image_raw/compressed"/>
		<remap from="/ardrone/bottom/image_raw/compressed/parameter_descriptions" to="/$(arg drone_name)/bottom/image_raw/compressed/parameter_descriptions"/>
		<remap from="/ardrone/bottom/image_raw/compressed/parameter_updates" to="/$(arg drone_name)/bottom/image_raw/compressed/parameter_updates"/>
		<remap from="/ardrone/bottom/image_raw/compressedDepth" to="/$(arg drone_name)/bottom/image_raw/compressedDepth"/>
		<remap from="/ardrone/bottom/image_raw/compressedDepth/parameter_descriptions" to="/$(arg drone_name)/bottom/image_raw/compressedDepth/parameter_descriptions"/>
		<remap from="/ardrone/bottom/image_raw/compressedDepth/parameter_updates" to="/$(arg drone_name)/bottom/image_raw/compressedDepth/parameter_updates"/>
		<remap from="/ardrone/bottom/image_raw/theora" to="/$(arg drone_name)/bottom/image_raw/theora"/>
		<remap from="/ardrone/bottom/image_raw/theora/parameter_descriptions" to="/$(arg drone_name)/bottom/image_raw/theora/parameter_descriptions"/>
		<remap from="/ardrone/bottom/image_raw/theora/parameter_updates" to="/$(arg drone_name)/bottom/image_raw/theora/parameter_updates"/>
		<remap from="/ardrone/image_raw" to="/$(arg drone_name)/image_raw"/>
		<remap from="/ardrone/image_raw/compressed" to="/$(arg drone_name)/image_raw/compressed"/>
		<remap from="/ardrone/image_raw/compressed/parameter_descriptions" to="/$(arg drone_name)/image_raw/compressed/parameter_descriptions"/>
		<remap from="/ardrone/image_raw/compressed/parameter_updates" to="/$(arg drone_name)/image_raw/compressed/parameter_updates"/>
		<remap from="/ardrone/image_raw/compressedDepth" to="/$(arg drone_name)/image_raw/compressedDepth"/>
		<remap from="/ardrone/image_raw/compressedDepth/parameter_descriptions" to="/$(arg drone_name)/image_raw/compressedDepth/parameter_descriptions"/>
		<remap from="/ardrone/image_raw/compressedDepth/parameter_updates" to="/$(arg drone_name)/image_raw/compressedDepth/parameter_updates"/>
		<remap from="/ardrone/image_raw/theora" to="/$(arg drone_name)/image_raw/theora"/>
		<remap from="/ardrone/image_raw/theora/parameter_descriptions" to="/$(arg drone_name)/image_raw/theora/parameter_descriptions"/>
		<remap from="/ardrone/image_raw/theora/parameter_updates" to="/$(arg drone_name)/image_raw/theora/parameter_updates"/>
		<remap from="/ardrone/front/image_raw" to="/$(arg drone_name)/front/image_raw"/>
		<remap from="/ardrone/bottom/camera_info" to="/$(arg drone_name)/bottom/camera_info"/>
		<remap from="/ardrone/camera_info" to="/$(arg drone_name)/camera_info"/>
		<remap from="/ardrone/front/camera_info" to="/$(arg drone_name)/front/camera_info"/>
		<remap from="/ardrone/imu" to="/$(arg drone_name)/imu"/>
		<remap from="/ardrone/land" to="/$(arg drone_name)/land"/>
		<remap from="/ardrone/mag" to="/$(arg drone_name)/mag"/>
		<remap from="/ardrone/navdata" to="/$(arg drone_name)/navdata"/>
		<remap from="/ardrone/odometry" to="/$(arg drone_name)/odometry"/>
		<remap from="/ardrone/reset" to="/$(arg drone_name)/reset"/>
		<remap from="/ardrone/takeoff" to="/$(arg drone_name)/takeoff"/>
		<remap from="cmd_vel" to="/$(arg drone_name)/cmd_vel"/>

        <node name="$(arg drone_name)_driver1" pkg="ardrone_autonomy" type="ardrone_driver" output="screen" args="-ip $(arg droneip)">
                <param name="navdata_demo" value="False" />
                <param name="realtime_navdata" value="True" />
                <param name="realtime_video" value="True" />
                <param name="looprate" value="30" />
        </node>
</launch>



